('Gross Profit', '17,962,502.00', '17,962,502.00', '14,007,929.00', '12,447,265.00', '12,365,161.00')
         718700 function calls (697884 primitive calls) in 2.707 seconds

   Ordered by: call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    78666    0.009    0.000    0.009    0.000 {method 'append' of 'list' objects}
66275/60753    0.007    0.000    0.008    0.000 {built-in method builtins.len}
    52546    0.005    0.000    0.005    0.000 {built-in method builtins.isinstance}
    25142    0.015    0.000    0.015    0.000 {method 'match' of 're.Pattern' objects}
    24748    0.006    0.000    0.008    0.000 _parser.py:167(__getitem__)
    19396    0.003    0.000    0.003    0.000 {method 'get' of 'dict' objects}
    18602    0.003    0.000    0.003    0.000 _parser.py:239(__next)
    15030    0.002    0.000    0.002    0.000 {method 'end' of 're.Match' objects}
    14554    0.002    0.000    0.002    0.000 {method 'lower' of 'str' objects}
    14440    0.002    0.000    0.002    0.000 {method 'startswith' of 'str' objects}
    14316    0.004    0.000    0.004    0.000 {method 'group' of 're.Match' objects}
    13068    0.001    0.000    0.001    0.000 {built-in method builtins.min}
    11349    0.003    0.000    0.005    0.000 _parser.py:260(get)
    10992    0.002    0.000    0.003    0.000 _parser.py:163(__len__)
    10783    0.004    0.000    0.006    0.000 _markupbase.py:44(updatepos)
    10131    0.001    0.000    0.001    0.000 {method 'endswith' of 'str' objects}
     9793    0.002    0.000    0.003    0.000 _parser.py:255(match)
     8996    0.001    0.000    0.001    0.000 typing.py:2371(cast)
     8454    0.001    0.000    0.006    0.000 {built-in method builtins.next}
     8197    0.001    0.000    0.001    0.000 element.py:2763(descendants)
     8127    0.003    0.000    0.010    0.000 filter.py:717(match)
     8103    0.005    0.000    0.005    0.000 {method 'search' of 're.Pattern' objects}
     8087    0.005    0.000    0.005    0.000 element.py:376(setup)
     7977    0.002    0.000    0.002    0.000 {method 'count' of 'str' objects}
     7256    0.001    0.000    0.001    0.000 {built-in method builtins.ord}
     6843    0.001    0.000    0.001    0.000 element.py:2219(__bool__)
     6477    0.001    0.000    0.002    0.000 _parser.py:175(append)
6294/6275    0.002    0.000    0.006    0.000 typing.py:426(inner)
     6107    0.001    0.000    0.005    0.000 __init__.py:122(unescape)
     6068    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
     5646    0.006    0.000    0.024    0.000 __init__.py:826(endData)
     5523    0.001    0.000    0.001    0.000 {method 'start' of 're.Match' objects}
     5381    0.001    0.000    0.001    0.000 _parser.py:112(__init__)
     4984    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
 4877/155    0.013    0.000    0.028    0.000 _compiler.py:37(_compile)
 4779/290    0.004    0.000    0.006    0.000 _parser.py:177(getwidth)
 4414/161    0.018    0.000    0.052    0.000 _parser.py:511(_parse)
     4139    0.002    0.000    0.006    0.000 filter.py:538(matches_tag)
     3946    0.000    0.000    0.001    0.000 {built-in method builtins.max}
     3817    0.001    0.000    0.001    0.000 {method 'add' of 'set' objects}
     3347    0.001    0.000    0.001    0.000 filter.py:259(_base_match)
     3166    0.001    0.000    0.001    0.000 _parser.py:292(tell)
3131/3127    0.003    0.000    0.003    0.000 {built-in method __new__ of type object at 0x00007FFD8CCB28A0}
     2953    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
     2804    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
     2713    0.001    0.000    0.001    0.000 __init__.py:1065(handle_data)
     2705    0.000    0.000    0.001    0.000 __init__.py:636(set_up_substitutions)
     2705    0.006    0.000    0.020    0.000 element.py:1618(__init__)
     2705    0.001    0.000    0.001    0.000 __init__.py:290(can_be_empty_element)
     2705    0.003    0.000    0.004    0.000 __init__.py:809(pushTag)
     2705    0.003    0.000    0.024    0.000 _htmlparser.py:204(handle_endtag)
     2704    0.008    0.000    0.044    0.000 __init__.py:987(handle_starttag)
     2704    0.002    0.000    0.003    0.000 __init__.py:786(popTag)
     2704    0.007    0.000    0.011    0.000 __init__.py:382(_replace_cdata_list_attribute_values)
     2704    0.019    0.000    0.098    0.000 parser.py:301(parse_starttag)
     2704    0.002    0.000    0.007    0.000 parser.py:345(check_for_whole_start_tag)
     2704    0.006    0.000    0.052    0.000 _htmlparser.py:142(handle_starttag)
     2704    0.001    0.000    0.001    0.000 element.py:1812(is_empty_element)
     2704    0.000    0.000    0.000    0.000 _markupbase.py:36(getpos)
     2703    0.004    0.000    0.007    0.000 __init__.py:950(_popToTag)
     2703    0.002    0.000    0.021    0.000 __init__.py:1053(handle_endtag)
     2691    0.003    0.000    0.008    0.000 __init__.py:867(object_was_parsed)
     2691    0.003    0.000    0.004    0.000 __init__.py:732(string_container)
     2691    0.003    0.000    0.006    0.000 element.py:1291(__new__)
     2607    0.001    0.000    0.001    0.000 filter.py:292(matches_string)
     2594    0.001    0.000    0.002    0.000 _htmlparser.py:222(handle_data)
     2588    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
     2556    0.005    0.000    0.032    0.000 parser.py:379(parse_endtag)
     2556    0.000    0.000    0.000    0.000 parser.py:127(clear_cdata_mode)
     2531    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
     2498    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
     2481    0.001    0.000    0.002    0.000 css_parser.py:307(match)
     2164    0.002    0.000    0.002    0.000 {method 'findall' of 're.Pattern' objects}
     1954    0.002    0.000    0.003    0.000 __init__.py:91(_replace_charref)
     1814    0.000    0.000    0.000    0.000 ssl.py:1117(_checkClosed)
     1676    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
     1544    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
     1467    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
     1434    0.002    0.000    0.002    0.000 __init__.py:906(_linkage_fixer)
     1432    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:491(_verbose_message)
     1346    0.006    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:101(_path_join)
     1341    0.001    0.000    0.002    0.000 filter.py:623(_match_attribute_value_helper)
     1204    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
 1018/155    0.005    0.000    0.052    0.000 _parser.py:451(_parse_sub)
      980    0.001    0.000    0.001    0.000 _parser.py:311(_class_escape)
      953    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
      908    0.000    0.000    0.000    0.000 {method '__exit__' of 'memoryview' objects}
      907    0.000    0.000    0.001    0.000 _parser.py:171(__setitem__)
      907    0.000    0.000    0.000    0.000 socket.py:744(readable)
      906    0.002    0.000    1.959    0.002 ssl.py:1289(recv_into)
      906    0.001    0.000    1.957    0.002 ssl.py:1129(read)
      906    0.001    0.000    1.961    0.002 socket.py:706(readinto)
      906    0.000    0.000    0.000    0.000 {method '_checkClosed' of '_io._IOBase' objects}
      906    0.000    0.000    0.001    0.000 {method '_checkReadable' of '_io._IOBase' objects}
      906    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
      906    1.956    0.002    1.956    0.002 {method 'read' of '_ssl._SSLSocket' objects}
      827    0.000    0.000    0.000    0.000 element.py:2160(get)
      742    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      740    0.001    0.000    0.003    0.000 filter.py:612(_attribute_match)
      740    0.000    0.000    0.000    0.000 filter.py:321(matches_tag)
      732    0.000    0.000    0.000    0.000 enum.py:1585(_get_value)
      726    0.001    0.000    0.004    0.000 {method 'sub' of 're.Pattern' objects}
      725    0.000    0.000    0.000    0.000 {built-in method fromkeys}
      686    0.000    0.000    0.001    0.000 _parser.py:448(_uniq)
      674    0.000    0.000    0.000    0.000 typing.py:1294(_is_dunder)
      672    0.000    0.000    0.001    0.000 _parser.py:371(_escape)
  647/608    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
      641    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      592    0.000    0.000    0.001    0.000 _compiler.py:401(_simple)
      581    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
      581    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
      577    0.000    0.000    0.000    0.000 _parser.py:82(groups)
      576    0.000    0.000    0.001    0.000 typing.py:1368(__setattr__)
      564    0.001    0.000    0.001    0.000 _compiler.py:214(_compile_charset)
      564    0.005    0.000    0.007    0.000 _compiler.py:241(_optimize_charset)
      528    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:139(<genexpr>)
      509    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      498    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:145(_path_stat)
      498    0.005    0.000    0.005    0.000 {built-in method nt.stat}
      472    0.002    0.000    0.003    0.000 css_types.py:41(__init__)
      462    0.000    0.000    0.000    0.000 css_types.py:73(__hash__)
      412    0.000    0.000    0.000    0.000 _parser.py:264(getwhile)
      388    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
      371    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
      355    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
      325    0.001    0.000    0.003    0.000 css_parser.py:1094(selector_iter)
      323    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1222(__enter__)
      323    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1226(__exit__)
      322    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1500(_path_importer_cache)
  312/311    0.003    0.000    0.040    0.000 {built-in method builtins.__build_class__}
      311    0.000    0.000    0.000    0.000 css_parser.py:302(get_name)
      310    0.000    0.000    0.000    0.000 _compiler.py:573(isstring)
      308    0.000    0.000    0.000    0.000 css_parser.py:238(css_unescape)
      303    0.000    0.000    0.000    0.000 enum.py:47(_is_dunder)
      296    0.000    0.000    0.000    0.000 enum.py:825(__setattr__)
      291    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
      286    0.000    0.000    0.000    0.000 {built-in method from_bytes}
      284    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      278    0.000    0.000    0.000    0.000 _compiler.py:431(_get_iscased)
      274    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
      273    0.002    0.000    0.015    0.000 <frozen importlib._bootstrap_external>:1624(find_spec)
      273    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
      273    0.000    0.000    0.000    0.000 css_parser.py:334(match)
      266    0.000    0.000    0.091    0.000 __init__.py:287(compile)
      266    0.001    0.000    0.091    0.000 __init__.py:330(_compile)
      265    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
      264    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:89(_unpack_uint32)
      264    0.000    0.000    0.000    0.000 typing.py:1427(<genexpr>)
      264    0.000    0.000    0.000    0.000 typing.py:1437(__eq__)
      257    0.000    0.000    0.000    0.000 enum.py:1152(__new__)
      257    0.000    0.000    0.000    0.000 enum.py:695(__call__)
      257    0.000    0.000    0.000    0.000 enum.py:78(_is_private)
      257    0.000    0.000    0.000    0.000 enum.py:58(_is_sunder)
      257    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
      251    0.000    0.000    0.000    0.000 enum.py:37(_is_descriptor)
    249/9    0.002    0.000    0.180    0.020 <frozen importlib._bootstrap>:480(_call_with_frames_removed)
      240    0.000    0.000    0.000    0.000 enum.py:1213(__init__)
      233    0.000    0.000    0.000    0.000 {built-in method builtins.any}
      228    0.000    0.000    0.000    0.000 socket.py:94(<lambda>)
      227    0.000    0.000    0.000    0.000 socket.py:89(<lambda>)
      226    0.000    0.000    0.000    0.000 socket.py:84(<lambda>)
      225    0.000    0.000    0.000    0.000 socket.py:79(<lambda>)
      192    0.032    0.000    0.032    0.000 {method 'load_verify_locations' of '_ssl._SSLContext' objects}
      189    0.000    0.000    0.001    0.000 css_types.py:360(__init__)
      185    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:632(cached)
      182    0.000    0.000    0.000    0.000 _compiler.py:31(_combine_flags)
  179/146    0.000    0.000    0.000    0.000 _compiler.py:439(_get_literal_prefix)
      176    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:513(cache_from_source)
      176    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:137(_path_split)
      174    0.000    0.000    0.000    0.000 typing.py:164(_type_convert)
      165    0.000    0.000    0.001    0.000 typing.py:173(_type_check)
      160    0.000    0.000    0.000    0.000 typing.py:1765(__eq__)
      155    0.000    0.000    0.001    0.000 enum.py:1603(__and__)
      155    0.000    0.000    0.000    0.000 _parser.py:76(__init__)
      155    0.000    0.000    0.035    0.000 _compiler.py:576(_code)
      155    0.000    0.000    0.088    0.001 _compiler.py:743(compile)
      155    0.000    0.000    0.000    0.000 _parser.py:954(fix_flags)
      155    0.000    0.000    0.053    0.000 _parser.py:970(parse)
      155    0.001    0.000    0.006    0.000 _compiler.py:514(_compile_info)
      155    0.000    0.000    0.000    0.000 _parser.py:230(__init__)
      155    0.000    0.000    0.000    0.000 filter.py:490(_make_match_rules)
      155    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
      155    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
      155    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
      154    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:645(parent)
      147    0.000    0.000    0.000    0.000 enum.py:199(__get__)
      147    0.000    0.000    0.000    0.000 enum.py:1333(value)
      145    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
      144    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
      142    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:304(acquire)
      142    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:372(release)
      142    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:426(_get_module_lock)
      142    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:79(__init__)
      142    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
      142    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(__new__)
      142    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:158(__init__)
      142    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:82(remove)
      142    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:124(setdefault)
      142    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:162(__enter__)
      142    0.000    0.000    0.000    0.000 {built-in method _weakref._remove_dead_weakref}
  136/131    0.000    0.000    0.003    0.000 css_parser.py:385(freeze)
      136    0.000    0.000    0.000    0.000 css_parser.py:359(__init__)
  136/131    0.000    0.000    0.001    0.000 css_parser.py:375(_freeze_relations)
      136    0.000    0.000    0.002    0.000 css_types.py:203(__init__)
      135    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
      131    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
      130    0.000    0.000    0.000    0.000 _parser.py:85(opengroup)
      130    0.000    0.000    0.005    0.000 _parser.py:97(closegroup)
      129    0.000    0.000    0.000    0.000 ssl.py:130(<lambda>)
      129    0.000    0.000    0.000    0.000 ssl.py:135(<lambda>)
      129    0.000    0.000    0.000    0.000 ssl.py:140(<lambda>)
      129    0.000    0.000    0.000    0.000 ssl.py:145(<lambda>)
      129    0.000    0.000    0.000    0.000 ssl.py:150(<lambda>)
      129    0.000    0.000    0.000    0.000 ssl.py:125(<lambda>)
      128    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
      127    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:155(_path_is_mode_type)
      119    0.000    0.000    0.000    0.000 typing.py:789(<genexpr>)
      118    0.000    0.000    0.002    0.000 _markupbase.py:165(parse_comment)
      118    0.000    0.000    0.001    0.000 _htmlparser.py:285(handle_comment)
    117/4    0.000    0.000    0.183    0.046 <frozen importlib._bootstrap>:1304(_find_and_load_unlocked)
    117/4    0.001    0.000    0.183    0.046 <frozen importlib._bootstrap>:1349(_find_and_load)
      117    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:420(__exit__)
      117    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(__init__)
      117    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:164(_path_isfile)
      117    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:416(__enter__)
      117    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
      116    0.001    0.000    0.017    0.000 <frozen importlib._bootstrap>:1240(_find_spec)
      116    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:445(cb)
      116    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:599(__init__)
      116    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:982(find_spec)
      116    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(__init__)
      116    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
      114    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:653(has_location)
      114    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
      112    0.000    0.000    0.000    0.000 ipaddress.py:574(__int__)
      110    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:733(_init_module_attrs)
    110/5    0.000    0.000    0.181    0.036 <frozen importlib._bootstrap>:911(_load_unlocked)
  110/107    0.000    0.000    0.011    0.000 <frozen importlib._bootstrap>:806(module_from_spec)
      109    0.000    0.000    0.000    0.000 {method 'rindex' of 'str' objects}
      107    0.000    0.000    0.000    0.000 constant.py:398(<lambda>)
      106    0.001    0.000    0.001    0.000 _compiler.py:389(_mk_bitmap)
      106    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:177(_path_isabs)
      106    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:190(_path_abspath)
      106    0.000    0.000    0.000    0.000 {built-in method nt._path_splitroot}
      106    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
   105/87    0.000    0.000    0.000    0.000 typing.py:1443(__hash__)
      104    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1128(find_spec)
      104    0.000    0.000    0.000    0.000 {built-in method _imp.find_frozen}
      103    0.000    0.000    0.016    0.000 <frozen importlib._bootstrap_external>:1522(_get_spec)
      103    0.000    0.000    0.016    0.000 <frozen importlib._bootstrap_external>:1551(find_spec)
      100    0.000    0.000    0.000    0.000 enum.py:917(<lambda>)
       99    0.001    0.000    0.003    0.000 _compiler.py:470(_get_charset_prefix)
       98    0.000    0.000    0.000    0.000 typing.py:1358(__getattr__)
       98    0.000    0.000    0.000    0.000 dammit.py:197(<genexpr>)
       97    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:833(spec_from_file_location)
       97    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:642(_get_cached)
       97    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1619(_get_spec)
       94    0.000    0.000    0.000    0.000 typing.py:1096(__eq__)
       94    0.000    0.000    0.000    0.000 {built-in method builtins.all}
       91    0.000    0.000    0.000    0.000 typing.py:260(_collect_type_parameters)
       91    0.000    0.000    0.001    0.000 typing.py:1307(__init__)
     90/1    0.001    0.000    2.707    2.707 {built-in method builtins.exec}
       89    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
       89    0.000    0.000    0.000    0.000 enum.py:1592(__or__)
       89    0.004    0.000    1.018    0.011 {method 'read' of '_io.BufferedReader' objects}
       89    0.001    0.000    0.001    0.000 {method '__exit__' of '_io._IOBase' objects}
       88    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:697(_classify_pyc)
       88    0.000    0.000    0.008    0.000 <frozen importlib._bootstrap_external>:1214(get_data)
       88    0.001    0.000    0.022    0.000 <frozen importlib._bootstrap_external>:1093(get_code)
       88    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1017(create_module)
       88    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:730(_validate_timestamp_pyc)
       88    0.001    0.000    0.010    0.000 <frozen importlib._bootstrap_external>:782(_compile_bytecode)
       88    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:674(_check_name_wrapper)
       88    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1233(path_stats)
       88    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1184(__init__)
       88    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1209(get_filename)
     88/5    0.000    0.000    0.181    0.036 <frozen importlib._bootstrap_external>:1020(exec_module)
       88    0.000    0.000    0.000    0.000 ipaddress.py:1213(_parse_octet)
       88    0.004    0.000    0.004    0.000 {built-in method _io.open_code}
       88    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       88    0.009    0.000    0.009    0.000 {built-in method marshal.loads}
       87    0.000    0.000    0.002    0.000 typing.py:1423(__init__)
       86    0.000    0.000    0.000    0.000 typing.py:1639(<genexpr>)
       84    0.000    0.000    0.000    0.000 css_parser.py:798(parse_combinator)
       80    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1604(<genexpr>)
       77    0.000    0.000    0.004    0.000 css_parser.py:462(parse_attribute_selector)
       77    0.000    0.000    0.000    0.000 css_types.py:267(__init__)
       71    0.000    0.000    0.000    0.000 _parser.py:303(checkgroupname)
       71    0.000    0.000    0.000    0.000 _parser.py:273(getuntil)
       69    0.000    0.000    0.001    0.000 css_parser.py:532(parse_tag_pattern)
       69    0.000    0.000    0.000    0.000 css_types.py:251(__init__)
       68    0.000    0.000    0.000    0.000 element.py:1873(_all_strings)
       68    0.000    0.000    0.000    0.000 typing.py:1122(_is_unpacked_typevartuple)
       66    0.000    0.000    0.000    0.000 __init__.py:26(__new__)
       66    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       65    0.000    0.000    0.000    0.000 element.py:657(_last_descendant)
       65    0.003    0.000    0.016    0.000 filter.py:129(filter)
       62    0.000    0.000    0.000    0.000 filter.py:224(__init__)
       59    0.000    0.000    0.000    0.000 <frozen os>:734(__iter__)
    57/38    0.000    0.000    0.002    0.000 typing.py:574(__getitem__)
       57    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       56    0.000    0.000    0.000    0.000 ipaddress.py:156(_split_optional_netmask)
       56    0.000    0.000    0.000    0.000 ipaddress.py:533(_split_addr_prefix)
       55    0.000    0.000    0.001    0.000 _htmlparser.py:127(handle_startendtag)
       53    0.000    0.000    0.000    0.000 __init__.py:305(escape)
       53    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
       53    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
       52    0.000    0.000    0.000    0.000 functools.py:36(update_wrapper)
       52    0.000    0.000    0.000    0.000 __init__.py:432(<genexpr>)
       52    0.000    0.000    0.000    0.000 ipaddress.py:1930(__init__)
    52/14    0.001    0.000    0.012    0.001 css_parser.py:911(parse_selectors)
       52    0.000    0.000    0.000    0.000 {built-in method sys.intern}
       50    0.000    0.000    0.000    0.000 element.py:2272(__eq__)
       50    0.000    0.000    0.000    0.000 parser.py:123(set_cdata_mode)
       47    0.000    0.000    0.000    0.000 _compiler.py:410(_generate_overlap_table)
       47    0.000    0.000    0.000    0.000 ipaddress.py:1765(_parse_hextet)
       47    0.000    0.000    0.000    0.000 {method 'issuperset' of 'frozenset' objects}
    44/33    0.000    0.000    0.067    0.002 <frozen importlib._bootstrap>:1390(_handle_fromlist)
       42    0.000    0.000    0.000    0.000 __init__.py:613(__missing__)
    42/30    0.000    0.000    0.009    0.000 css_parser.py:569(parse_pseudo_class)
       41    0.000    0.000    0.001    0.000 typing.py:1658(copy_with)
       41    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
       41    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       40    0.000    0.000    0.000    0.000 typing.py:1105(__hash__)
       39    0.000    0.000    0.000    0.000 typing.py:351(_deduplicate)
       38    0.000    0.000    0.000    0.000 enum.py:91(_is_single_bit)
       38    0.000    0.000    0.000    0.000 enum.py:795(<genexpr>)
       38    0.000    0.000    0.000    0.000 typing.py:379(_remove_dups_flatten)
       38    0.000    0.000    0.002    0.000 typing.py:753(Union)
    38/29    0.000    0.000    0.009    0.000 css_parser.py:732(parse_pseudo_open)
       37    0.000    0.000    0.001    0.000 typing.py:1634(__getitem__)
       36    0.000    0.000    0.000    0.000 functools.py:504(lru_cache)
       36    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       35    0.000    0.000    0.000    0.000 functools.py:544(decorating_function)
       35    0.000    0.000    0.000    0.000 typing.py:3794(__getattr__)
       35    0.000    0.000    0.000    0.000 ipaddress.py:2307(__init__)
       35    0.000    0.000    0.000    0.000 ipaddress.py:1641(_make_netmask)
       35    0.000    0.000    0.000    0.000 ipaddress.py:1895(_split_scope_id)
       35    0.000    0.000    0.000    0.000 ipaddress.py:1661(_ip_int_from_string)
       34    0.000    0.000    0.000    0.000 element.py:524(get_text)
       31    0.000    0.000    0.000    0.000 ipaddress.py:1286(__init__)
       31    0.000    0.000    0.000    0.000 filter.py:378(__init__)
       31    0.000    0.000    0.016    0.001 element.py:1079(_find_all)
       31    0.000    0.000    0.016    0.001 element.py:2715(find_all)
       31    0.000    0.000    0.000    0.000 element.py:2869(__init__)
       31    0.000    0.000    0.016    0.001 filter.py:163(find_all)
       31    0.000    0.000    0.000    0.000 filter.py:437(includes_everything)
       29    0.000    0.000    0.000    0.000 feedparser.py:129(__next__)
       29    0.000    0.000    0.000    0.000 feedparser.py:79(readline)
       29    0.000    0.000    0.000    0.000 element.py:2173(get_attribute_list)
       29    0.000    0.000    0.000    0.000 __init__.py:680(<genexpr>)
       29    0.000    0.000    0.005    0.000 element.py:2684(find)
    27/26    0.000    0.000    0.000    0.000 typing.py:1773(__hash__)
       26    0.000    0.000    0.000    0.000 ipaddress.py:474(_prefix_from_prefix_string)
       26    0.000    0.000    0.000    0.000 ipaddress.py:415(_check_int_address)
       26    0.000    0.000    0.000    0.000 ipaddress.py:431(_ip_int_from_prefix)
       26    0.000    0.000    0.948    0.036 {method 'readline' of '_io.BufferedReader' objects}
    26/25    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:463(_lock_unlock_module)
       25    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
       25    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
       24    0.000    0.000    0.000    0.000 _policybase.py:301(header_source_parse)
       24    0.000    0.000    0.000    0.000 message.py:515(set_raw)
       24    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
       22    0.000    0.000    0.000    0.000 ipaddress.py:1187(_ip_int_from_string)
       22    0.000    0.000    0.000    0.000 util.py:16(lower)
       21    0.000    0.000    0.000    0.000 enum.py:115(_iter_bits_lsb)
       21    0.000    0.000    0.000    0.000 enum.py:1435(_iter_member_by_value_)
       21    0.000    0.000    0.000    0.000 ipaddress.py:1512(__init__)
       21    0.000    0.000    0.000    0.000 ipaddress.py:1161(_make_netmask)
       19    0.000    0.000    0.001    0.000 typing.py:806(Optional)
       19    0.000    0.000    0.000    0.000 typing.py:553(__repr__)
       19    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
       18    0.000    0.000    0.000    0.000 <frozen abc>:105(__new__)
       18    0.000    0.000    0.000    0.000 _deprecation.py:51(_deprecated_function_alias)
       18    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
       18    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
       17    0.000    0.000    0.000    0.000 enum.py:1445(_iter_member_by_def_)
       17    0.000    0.000    0.000    0.000 enum.py:498(__new__)
       17    0.000    0.000    0.000    0.000 typing.py:1807(__eq__)
       17    0.000    0.000    0.000    0.000 ssl.py:972(_sslcopydoc)
       16    0.000    0.000    0.000    0.000 functools.py:66(wraps)
       16    0.000    0.000    0.000    0.000 enum.py:1733(_simple_enum)
       16    0.001    0.000    0.003    0.000 enum.py:1749(convert_class)
       16    0.000    0.000    0.000    0.000 typing.py:1803(<genexpr>)
       16    0.000    0.000    0.000    0.000 request.py:585(__lt__)
       16    0.000    0.000    0.028    0.002 css_parser.py:296(__init__)
       16    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
    16/12    0.000    0.000    0.074    0.006 {built-in method builtins.__import__}
       15    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
       14    0.000    0.000    0.000    0.000 _compiler.py:394(_bytes_to_codes)
       14    0.000    0.000    0.000    0.000 typing.py:1742(<genexpr>)
       14    0.000    0.000    0.000    0.000 hashlib.py:126(__get_openssl_constructor)
       14    0.000    0.000    0.000    0.000 css_parser.py:449(__init__)
       14    0.000    0.000    0.012    0.001 css_parser.py:1135(process_selectors)
       14    0.000    0.000    0.000    0.000 _deprecation.py:66(_deprecated)
       14    0.000    0.000    0.000    0.000 _deprecation.py:67(deprecate)
       14    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
       14    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:662(spec_from_loader)
       13    0.000    0.000    0.000    0.000 enum.py:803(__members__)
       13    0.000    0.000    0.000    0.000 typing.py:1757(<genexpr>)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1014(is_package)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:997(exec_module)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:501(_requires_builtin_wrapper)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:989(create_module)
       12    0.000    0.000    0.000    0.000 enum.py:1452(<lambda>)
       12    0.000    0.000    0.000    0.000 typing.py:1023(__init__)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.compile}
       12    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
       12    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
       12    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
       11    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       10    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1675(_fill_cache)
       10    0.000    0.000    0.000    0.000 <frozen zipimport>:68(__init__)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:169(_path_isdir)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1716(path_hook_for_FileFinder)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1598(__init__)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1487(_path_hooks)
       10    0.000    0.000    0.003    0.000 enum.py:894(_convert_)
       10    0.000    0.000    0.340    0.034 __init__.py:1(<module>)
       10    0.000    0.000    0.000    0.000 request.py:408(add_handler)
       10    0.000    0.000    0.000    0.000 __future__.py:83(__init__)
       10    0.001    0.000    0.001    0.000 {built-in method nt.listdir}
       10    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        9    0.000    0.000    0.000    0.000 <frozen abc>:7(abstractmethod)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1307(__init__)
      9/8    0.000    0.000    0.008    0.001 <frozen importlib._bootstrap_external>:1318(create_module)
        9    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1326(exec_module)
        9    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        9    0.000    0.000    0.001    0.000 __init__.py:358(namedtuple)
        9    0.000    0.000    0.000    0.000 typing.py:1256(_generic_init_subclass)
        9    0.000    0.000    0.000    0.000 request.py:578(add_parent)
        9    0.000    0.000    0.000    0.000 __init__.py:185(__new__)
        9    0.000    0.000    0.000    0.000 css_types.py:394(pickle_register)
        9    0.000    0.000    0.000    0.000 {built-in method _bisect.insort_right}
        9    0.001    0.000    0.001    0.000 {built-in method builtins.eval}
      9/8    0.008    0.001    0.008    0.001 {built-in method _imp.create_dynamic}
        9    0.003    0.000    0.003    0.000 {built-in method _imp.exec_dynamic}
        9    0.000    0.000    0.000    0.000 {built-in method sys._getframemodulename}
        8    0.000    0.000    0.000    0.000 enum.py:760(__delattr__)
        8    0.000    0.000    0.000    0.000 enum.py:1055(_add_member_)
        8    0.000    0.000    0.000    0.000 enum.py:354(__setitem__)
        8    0.000    0.000    0.001    0.000 _htmlparser.py:226(handle_charref)
        8    0.000    0.000    0.000    0.000 formatter.py:66(_default)
        8    0.000    0.000    0.000    0.000 formatter.py:79(__init__)
        8    0.000    0.000    0.000    0.000 {built-in method builtins.delattr}
        7    0.000    0.000    0.000    0.000 message.py:498(get)
        7    0.000    0.000    0.000    0.000 cp1252.py:14(decode)
        7    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
        7    0.000    0.000    0.001    0.000 {method 'decode' of 'bytearray' objects}
        6    0.000    0.000    0.000    0.000 enum.py:1216(_add_alias_)
        6    0.000    0.000    0.000    0.000 enum.py:1455(_missing_)
        6    0.000    0.000    0.000    0.000 _parser.py:894(_parse_flags)
        6    0.000    0.000    0.000    0.000 typing.py:1733(__getitem_inner__)
        6    0.000    0.000    0.000    0.000 typing.py:1719(__getitem__)
        6    0.000    0.000    0.000    0.000 inspect.py:3061(<genexpr>)
        6    0.000    0.000    0.000    0.000 typing.py:1715(copy_with)
        6    0.000    0.000    0.000    0.000 _policybase.py:289(_sanitize_header)
        6    0.000    0.000    0.000    0.000 _policybase.py:94(_append_doc)
        6    0.000    0.000    0.000    0.000 _policybase.py:319(header_fetch_parse)
        6    0.000    0.000    0.000    0.000 utils.py:47(_has_surrogates)
        6    0.000    0.000    0.000    0.000 socket.py:100(_intenum_converter)
        6    0.000    0.000    0.000    0.000 __init__.py:205(_checkLevel)
        6    0.000    0.000    0.000    0.000 {method 'seek' of '_io.StringIO' objects}
        6    0.000    0.000    0.000    0.000 {method 'join' of 'bytes' objects}
        6    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
        5    0.000    0.000    0.000    0.000 request.py:326(data)
        5    0.000    0.000    0.000    0.000 types.py:334(__getattr__)
        5    0.000    0.000    0.000    0.000 inspect.py:2726(__init__)
        5    0.000    0.000    0.000    0.000 typing.py:1599(__mro_entries__)
        5    0.000    0.000    0.000    0.000 inspect.py:2779(name)
        5    0.000    0.000    0.000    0.000 client.py:1066(_output)
        5    0.000    0.000    0.000    0.000 _policybase.py:104(<genexpr>)
        5    0.000    0.000    0.000    0.000 element.py:84(__getattr__)
        5    0.000    0.000    0.000    0.000 __init__.py:819(__init__)
        5    0.000    0.000    0.000    0.000 formatter.py:198(__init__)
        5    0.000    0.000    0.000    0.000 {method 'index' of 'tuple' objects}
        5    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        4    0.000    0.000    0.000    0.000 _parser.py:165(__delitem__)
        4    0.000    0.000    0.000    0.000 enum.py:791(__iter__)
        4    0.000    0.000    0.000    0.000 functools.py:1017(__set_name__)
        4    0.000    0.000    0.000    0.000 functools.py:1011(__init__)
        4    0.000    0.000    0.000    0.000 typing.py:840(<genexpr>)
        4    0.000    0.000    0.000    0.000 typing.py:1623(__init__)
        4    0.000    0.000    0.000    0.000 typing.py:1748(__getitem__)
        4    0.000    0.000    0.000    0.000 request.py:307(full_url)
        4    0.000    0.000    0.000    0.000 typing.py:1802(_value_and_type_iter)
        4    0.000    0.000    0.000    0.000 typing.py:1326(__mro_entries__)
        4    0.000    0.000    0.000    0.000 feedparser.py:218(_parsegen)
        4    0.000    0.000    0.000    0.000 client.py:1294(putheader)
        4    0.000    0.000    0.000    0.000 message.py:600(get_content_type)
        4    0.000    0.000    0.000    0.000 client.py:1342(<genexpr>)
        4    0.000    0.000    0.000    0.000 feedparser.py:178(_call_parse)
        4    0.000    0.000    0.000    0.000 message.py:29(_splitparam)
        4    0.000    0.000    0.000    0.000 selectors.py:568(_can_use)
        4    0.000    0.000    0.000    0.000 ssl.py:399(__new__)
        4    0.000    0.000    0.000    0.000 _deprecation.py:22(_deprecated_alias)
        4    0.000    0.000    0.000    0.000 threading.py:122(RLock)
        4    0.000    0.000    0.000    0.000 _htmlparser.py:266(handle_entityref)
        4    0.000    0.000    0.000    0.000 {method 'fullmatch' of 're.Pattern' objects}
        4    0.000    0.000    0.000    0.000 {method 'read' of '_io.StringIO' objects}
        4    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
        4    0.000    0.000    0.000    0.000 {built-in method maketrans}
        4    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        4    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _ssl.txt2obj}
        3    0.000    0.000    0.000    0.000 _parser.py:294(seek)
        3    0.000    0.000    0.000    0.000 feedparser.py:102(push)
        3    0.000    0.000    0.000    0.000 request.py:379(has_header)
        3    0.000    0.000    0.000    0.000 typing.py:1813(__hash__)
        3    0.000    0.000    0.000    0.000 feedparser.py:173(feed)
        3    0.000    0.000    0.000    0.000 feedparser.py:123(pushlines)
        3    0.000    0.000    0.000    0.000 message.py:624(get_content_maintype)
        3    0.000    0.000    0.000    0.000 __init__.py:930(__init__)
        3    0.000    0.000    0.000    0.000 __init__.py:898(_addHandlerRef)
        3    0.000    0.000    0.000    0.000 formatter.py:221(__init__)
        3    0.000    0.000    0.000    0.000 {method 'extend' of 'collections.deque' objects}
        3    0.000    0.000    0.000    0.000 {method 'truncate' of '_io.StringIO' objects}
        3    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
        3    0.001    0.000    0.001    0.000 {method 'decode' of 'bytes' objects}
        3    0.000    0.000    0.000    0.000 {method 'capitalize' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'title' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {built-in method sys.audit}
        3    0.000    0.000    0.000    0.000 {method 'gettimeout' of '_socket.socket' objects}
        2    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
        2    0.000    0.000    0.000    0.000 <frozen os>:711(__getitem__)
        2    0.000    0.000    0.000    0.000 enum.py:69(_is_internal_class)
        2    0.000    0.000    0.000    0.000 enum.py:942(_get_mixins_)
        2    0.000    0.000    0.000    0.000 functools.py:189(total_ordering)
        2    0.000    0.000    0.000    0.000 <frozen codecs>:94(__new__)
        2    0.000    0.000    0.000    0.000 <frozen os>:779(check_str)
        2    0.000    0.000    0.000    0.000 <frozen os>:785(encodekey)
        2    0.000    0.000    0.000    0.000 enum.py:248(__init__)
        2    0.000    0.000    0.003    0.001 __init__.py:71(search_function)
        2    0.000    0.000    0.000    0.000 enum.py:983(_find_data_type_)
        2    0.000    0.000    0.000    0.000 enum.py:251(__set_name__)
        2    0.000    0.000    0.000    0.000 charset.py:206(__init__)
        2    0.000    0.000    0.000    0.000 typing.py:511(__init_subclass__)
        2    0.000    0.000    0.000    0.000 inspect.py:386(isfunction)
        2    0.000    0.000    0.000    0.000 typing.py:410(_tp_cache)
        2    0.000    0.000    0.000    0.000 typing.py:415(decorator)
        2    0.001    0.001    0.053    0.027 ssl.py:515(_load_windows_store_certs)
        2    0.000    0.000    0.006    0.003 utils.py:1(<module>)
        2    0.000    0.000    0.000    0.000 hashlib.py:82(__get_builtin_constructor)
        2    0.000    0.000    0.000    0.000 idna.py:179(encode)
        2    0.000    0.000    0.015    0.008 parser.py:1(<module>)
        2    0.000    0.000    0.000    0.000 typing.py:1221(<genexpr>)
        2    0.000    0.000    0.000    0.000 typing.py:1230(<genexpr>)
        2    0.000    0.000    0.000    0.000 request.py:352(get_method)
        2    0.000    0.000    0.000    0.000 feedparser.py:126(__iter__)
        2    0.000    0.000    0.000    0.000 request.py:1229(__init__)
        2    0.000    0.000    1.278    0.639 request.py:459(_call_chain)
        2    0.000    0.000    0.000    0.000 parse.py:845(__getattr__)
        2    0.000    0.000    0.000    0.000 parse.py:119(_coerce_args)
        2    0.000    0.000    0.000    0.000 parse.py:108(_noop)
        2    0.000    0.000    0.000    0.000 socket.py:501(close)
        2    0.000    0.000    0.000    0.000 socket.py:221(__init__)
        2    0.000    0.000    0.000    0.000 message.py:150(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:1361(getLogger)
        2    0.014    0.007    0.161    0.081 parser.py:134(goahead)
        2    0.000    0.000    0.000    0.000 __init__.py:458(validate)
        2    0.000    0.000    0.000    0.000 __init__.py:2128(getLogger)
        2    0.000    0.000    0.000    0.000 __init__.py:311(deprecated_argument)
        2    0.000    0.000    0.000    0.000 __init__.py:282(reset)
        2    0.000    0.000    0.000    0.000 __init__.py:1477(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:257(_register_at_fork_reinit_lock)
        2    0.000    0.000    0.000    0.000 __init__.py:600(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:451(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:957(createLock)
        2    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        2    0.000    0.000    0.000    0.000 {function SocketIO.close at 0x000001BC05F8CFE0}
        2    0.000    0.000    0.000    0.000 {method 'split' of 'bytes' objects}
        2    0.000    0.000    0.000    0.000 {method 'deleter' of 'property' objects}
        2    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'set' objects}
        2    0.019    0.010    0.019    0.010 {built-in method _ssl.enum_certificates}
        2    0.000    0.000    0.000    0.000 {method 'settimeout' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1103(_resolve_filename)
        1    0.000    0.000    1.278    1.278 request.py:470(open)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:1171(exec_module)
        1    0.000    0.000    0.000    0.000 request.py:289(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:673(update)
        1    0.000    0.000    0.000    0.000 enum.py:932(_check_for_existing_members_)
        1    0.000    0.000    0.000    0.000 enum.py:346(__init__)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1158(create_module)
        1    0.000    0.000    0.000    0.000 <frozen os>:44(_get_exports_list)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:37(__init__)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:808(get)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:815(__contains__)
        1    0.000    0.000    0.000    0.000 request.py:357(get_full_url)
        1    0.000    0.000    0.000    0.000 _parser.py:99(checkgroup)
        1    0.000    0.000    0.000    0.000 request.py:368(has_proxy)
        1    0.000    0.000    0.000    0.000 enum.py:484(__prepare__)
        1    0.000    0.000    0.000    0.000 weakref.py:104(__init__)
        1    0.000    0.000    0.000    0.000 _parser.py:102(checklookbehindgroup)
        1    0.000    0.000    0.000    0.000 <frozen ntpath>:50(normcase)
        1    0.000    0.000    0.000    0.000 inspect.py:2477(_signature_from_callable)
        1    0.000    0.000    0.000    0.000 inspect.py:2373(_signature_from_function)
        1    0.000    0.000    0.000    0.000 typing.py:2329(runtime_checkable)
        1    0.000    0.000    0.000    0.000 ssl.py:1252(sendall)
        1    0.000    0.000    0.000    0.000 client.py:867(__init__)
        1    0.000    0.000    0.000    0.000 parse.py:421(_checknetloc)
        1    0.000    0.000    0.000    0.000 feedparser.py:139(__init__)
        1    0.000    0.000    0.000    0.000 typing.py:2054(__new__)
        1    0.000    0.000    0.001    0.001 dammit.py:98(EntitySubstitution)
        1    0.000    0.000    0.001    0.001 quoprimime.py:1(<module>)
        1    0.000    0.000    0.000    0.000 enum.py:961(_find_data_repr_)
        1    0.000    0.000    0.000    0.000 enum.py:1010(_find_new_)
        1    0.000    0.000    0.000    0.000 inspect.py:3014(__init__)
        1    0.000    0.000    0.000    0.000 weakref.py:289(update)
        1    0.000    0.000    0.000    0.000 inspect.py:176(get_annotations)
        1    0.000    0.000    0.000    0.000 feedparser.py:197(_new_message)
        1    0.000    0.000    0.000    0.000 __init__.py:599(__init__)
        1    0.000    0.000    0.000    0.000 inspect.py:3066(from_callable)
        1    0.000    0.000    0.000    0.000 inspect.py:3074(parameters)
        1    0.000    0.000    0.000    0.000 typing.py:2073(__init__)
        1    0.000    0.000    0.000    0.000 inspect.py:3342(signature)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:85(add)
        1    0.000    0.000    2.707    2.707 financial_enhanced.py:1(<module>)
        1    0.000    0.000    0.000    0.000 request.py:344(_parse)
        1    0.000    0.000    0.000    0.000 typing.py:1927(_get_protocol_attrs)
        1    0.000    0.000    0.000    0.000 request.py:287(Request)
        1    0.000    0.000    0.000    0.000 client.py:1015(close)
        1    0.000    0.000    0.000    0.000 client.py:819(HTTPConnection)
        1    0.000    0.000    1.333    1.333 request.py:138(urlopen)
        1    0.000    0.000    1.278    1.278 request.py:499(_open)
        1    0.000    0.000    0.000    0.000 request.py:766(__init__)
        1    0.000    0.000    0.154    0.154 client.py:213(_read_headers)
        1    0.000    0.000    0.000    0.000 client.py:835(_get_content_length)
        1    0.000    0.000    0.000    0.000 parse.py:1120(_splithost)
        1    0.000    0.000    0.000    0.000 request.py:313(full_url)
        1    0.000    0.000    0.000    0.000 request.py:330(data)
        1    0.000    0.000    0.000    0.000 typing.py:2199(__init_subclass__)
        1    0.000    0.000    0.000    0.000 encoder.py:1(<module>)
        1    0.000    0.000    0.004    0.004 shutil.py:1(<module>)
        1    0.000    0.000    0.000    0.000 random.py:128(seed)
        1    0.000    0.000    0.060    0.060 formatter.py:1(<module>)
        1    0.000    0.000    0.000    0.000 css_match.py:79(_DocumentNav)
        1    0.000    0.000    0.000    0.000 inspect.py:764(unwrap)
        1    0.000    0.000    0.000    0.000 typing.py:1207(_generic_class_getitem)
        1    0.000    0.000    0.004    0.004 header.py:1(<module>)
        1    0.000    0.000    0.005    0.005 hashlib.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _policybase.py:99(_extend_docstrings)
        1    0.000    0.000    0.000    0.000 request.py:2495(getproxies_environment)
        1    0.000    0.000    0.001    0.001 charset.py:1(<module>)
        1    0.000    0.000    0.000    0.000 decoder.py:292(__init__)
        1    0.000    0.000    0.000    0.000 ssl.py:792(SSLObject)
        1    0.000    0.000    0.004    0.004 _htmlparser.py:1(<module>)
        1    0.000    0.000    0.000    0.000 message.py:335(set_payload)
        1    0.000    0.000    0.003    0.003 parse.py:1(<module>)
        1    0.000    0.000    1.015    1.015 client.py:463(read)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1924(IPv6Address)
        1    0.000    0.000    0.000    0.000 parse.py:469(urlsplit)
        1    0.000    0.000    0.131    0.131 client.py:1000(connect)
        1    0.000    0.000    0.000    0.000 ipaddress.py:2383(_IPv6Constants)
        1    0.000    0.000    0.055    0.055 request.py:539(build_opener)
        1    0.000    0.000    0.000    0.000 request.py:1240(do_request_)
        1    0.000    0.000    0.001    0.001 base64.py:1(<module>)
        1    0.000    0.000    0.000    0.000 tempfile.py:685(SpooledTemporaryFile)
        1    0.000    0.000    0.000    0.000 css.py:44(CSS)
        1    0.000    0.000    0.000    0.000 client.py:926(_get_hostport)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1579(_IPv4Constants)
        1    0.000    0.000    0.001    0.001 ipaddress.py:1(<module>)
        1    0.000    0.000    2.527    2.527 financial_enhanced.py:6(main)
        1    0.000    0.000    0.793    0.793 client.py:291(_read_status)
        1    0.000    0.000    0.045    0.045 request.py:1(<module>)
        1    0.000    0.000    0.005    0.005 socket.py:1(<module>)
        1    0.000    0.000    0.000    0.000 models.py:13(CharsetMatch)
        1    0.000    0.000    0.000    0.000 socket.py:304(makefile)
        1    0.000    0.000    0.000    0.000 message.py:135(Message)
        1    0.000    0.000    0.000    0.000 __init__.py:204(__init__)
        1    0.000    0.000    0.000    0.000 feedparser.py:184(close)
        1    0.000    0.000    0.001    0.001 string.py:69(__init_subclass__)
        1    0.000    0.000    0.000    0.000 __init__.py:6(HTTPStatus)
        1    0.000    0.000    0.000    0.000 client.py:396(_check_close)
        1    0.000    0.000    0.000    0.000 socket.py:215(socket)
        1    0.000    0.000    0.012    0.012 feedparser.py:1(<module>)
        1    0.000    0.000    0.000    0.000 errors.py:1(<module>)
        1    0.000    0.000    0.948    0.948 client.py:324(begin)
        1    0.000    0.000    0.329    0.329 client.py:1029(send)
        1    0.000    0.000    0.329    0.329 client.py:1084(_send_output)
        1    0.000    0.000    0.000    0.000 client.py:1138(putrequest)
        1    0.000    0.000    0.329    0.329 client.py:1340(_send_request)
        1    0.000    0.000    0.002    0.002 css_types.py:1(<module>)
        1    0.000    0.000    0.948    0.948 client.py:1386(getresponse)
        1    0.000    0.000    0.000    0.000 __init__.py:159(TreeBuilder)
        1    0.000    0.000    0.027    0.027 client.py:1(<module>)
        1    0.000    0.000    0.000    0.000 feedparser.py:472(_parse_headers)
        1    0.000    0.000    1.278    1.278 request.py:1278(do_open)
        1    0.000    0.000    0.000    0.000 request.py:2692(getproxies_registry)
        1    0.000    0.000    0.000    0.000 css_match.py:481(CSSMatch)
        1    0.000    0.000    0.000    0.000 __meta__.py:143(_get_canonical)
        1    0.000    0.000    0.000    0.000 dammit.py:734(UnicodeDammit)
        1    0.000    0.000    0.000    0.000 filter.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:1409(_fixupParents)
        1    0.000    0.000    0.030    0.030 css_parser.py:418(CSSParser)
        1    0.000    0.000    0.000    0.000 threading.py:869(__init__)
        1    0.000    0.000    0.000    0.000 css_parser.py:667(parse_pseudo_nth)
        1    0.000    0.000    0.161    0.161 __init__.py:650(_feed)
        1    0.000    0.000    0.000    0.000 ipaddress.py:671(_BaseNetwork)
        1    0.000    0.000    0.000    0.000 warnings.py:1(<module>)
        1    0.000    0.000    0.131    0.131 socket.py:822(create_connection)
        1    0.000    0.000    0.000    0.000 ssl.py:422(SSLContext)
        1    0.000    0.000    0.054    0.054 ssl.py:682(create_default_context)
        1    0.000    0.000    0.001    0.001 selectors.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:108(lookup)
        1    0.000    0.000    0.001    0.001 <frozen posixpath>:1(<module>)
        1    0.000    0.000    0.000    0.000 dammit.py:485(EncodingDetector)
        1    0.000    0.000    0.000    0.000 filter.py:346(SoupStrainer)
        1    0.000    0.000    0.003    0.003 _typing.py:1(<module>)
        1    0.000    0.000    0.000    0.000 element.py:1569(Tag)
        1    0.000    0.000    0.124    0.124 element.py:1(<module>)
        1    0.000    0.000    0.000    0.000 random.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1350(__init__)
        1    0.000    0.000    0.198    0.198 ssl.py:990(_create)
        1    0.000    0.000    0.000    0.000 ssl.py:978(SSLSocket)
        1    0.000    0.000    0.006    0.006 ssl.py:1(<module>)
        1    0.000    0.000    0.006    0.006 tempfile.py:1(<module>)
        1    0.000    0.000    0.000    0.000 typing_extensions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 client.py:261(__init__)
        1    0.000    0.000    0.000    0.000 client.py:252(HTTPResponse)
        1    0.000    0.000    0.000    0.000 feedparser.py:71(close)
        1    0.000    0.000    0.000    0.000 _policybase.py:112(Policy)
        1    0.000    0.000    0.000    0.000 typing.py:580(__getitem__)
        1    0.000    0.000    0.000    0.000 typing.py:1127(_is_typevar_like)
        1    0.000    0.000    0.000    0.000 typing.py:395(_flatten_literal_params)
        1    0.000    0.000    0.000    0.000 typing.py:812(Literal)
        1    0.000    0.000    0.000    0.000 request.py:271(request_host)
        1    0.000    0.000    0.000    0.000 request.py:598(http_response)
        1    0.000    0.000    0.000    0.000 request.py:2135(FancyURLopener)
        1    0.000    0.000    0.000    0.000 client.py:430(close)
        1    0.000    0.000    0.010    0.010 _policybase.py:1(<module>)
        1    0.000    0.000    0.000    0.000 request.py:594(HTTPErrorProcessor)
        1    0.000    0.000    0.000    0.000 request.py:611(HTTPDefaultErrorHandler)
        1    0.000    0.000    0.000    0.000 request.py:762(ProxyHandler)
        1    0.000    0.000    0.000    0.000 request.py:869(HTTPPasswordMgrWithDefaultRealm)
        1    0.000    0.000    0.000    0.000 request.py:1021(HTTPBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1032(ProxyBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1197(HTTPDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1215(ProxyDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1392(UnknownHandler)
        1    0.000    0.000    0.000    0.000 request.py:1507(FTPHandler)
        1    0.000    0.000    0.000    0.000 typing.py:2204(<genexpr>)
        1    0.000    0.000    0.000    0.000 request.py:575(BaseHandler)
        1    0.000    0.000    0.000    0.000 struct.py:1(<module>)
        1    0.000    0.000    0.000    0.000 request.py:805(HTTPPasswordMgr)
        1    0.000    0.000    0.000    0.000 request.py:1227(AbstractHTTPHandler)
        1    0.000    0.000    0.000    0.000 request.py:1345(HTTPHandler)
        1    0.000    0.000    0.000    0.000 request.py:1374(HTTPCookieProcessor)
        1    0.000    0.000    0.000    0.000 request.py:1450(FileHandler)
        1    0.000    0.000    0.000    0.000 request.py:1564(CacheFTPHandler)
        1    0.000    0.000    0.000    0.000 request.py:371(add_header)
        1    0.000    0.000    0.000    0.000 request.py:375(add_unredirected_header)
        1    0.000    0.000    0.000    0.000 request.py:615(HTTPRedirectHandler)
        1    0.000    0.000    0.000    0.000 request.py:879(HTTPPasswordMgrWithPriorAuth)
        1    0.000    0.000    0.000    0.000 request.py:1051(AbstractDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1354(HTTPSHandler)
        1    0.000    0.000    0.000    0.000 request.py:2395(ftpwrapper)
        1    0.000    0.000    0.055    0.055 request.py:1356(__init__)
        1    0.000    0.000    0.329    0.329 client.py:1469(connect)
        1    0.000    0.000    0.000    0.000 request.py:397(__init__)
        1    0.000    0.000    0.329    0.329 client.py:1322(endheaders)
        1    0.000    0.000    0.000    0.000 client.py:1459(__init__)
        1    0.000    0.000    0.000    0.000 header.py:536(_Accumulator)
        1    0.000    0.000    0.000    0.000 parse.py:361(_fix_result_transcoding)
        1    0.000    0.000    0.001    0.001 client.py:231(_parse_header_lines)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1139(_BaseV4)
        1    0.000    0.000    0.000    0.000 request.py:396(OpenerDirector)
        1    0.000    0.000    1.278    1.278 request.py:1366(https_open)
        1    0.000    0.000    0.000    0.000 client.py:1454(HTTPSConnection)
        1    0.000    0.000    0.000    0.000 feedparser.py:54(__init__)
        1    0.000    0.000    0.000    0.000 feedparser.py:136(FeedParser)
        1    0.000    0.000    0.000    0.000 base64mime.py:1(<module>)
        1    0.000    0.000    0.000    0.000 request.py:910(AbstractBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 client.py:442(flush)
        1    0.000    0.000    1.014    1.014 client.py:635(_safe_read)
        1    0.000    0.000    0.054    0.054 client.py:806(_create_https_context)
        1    0.000    0.000    0.000    0.000 client.py:1269(_validate_method)
        1    0.000    0.000    0.000    0.000 client.py:1278(_validate_path)
        1    0.000    0.000    0.000    0.000 client.py:1286(_validate_host)
        1    0.000    0.000    0.000    0.000 string.py:57(Template)
        1    0.000    0.000    0.000    0.000 parse.py:152(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 parse.py:413(_splitnetloc)
        1    0.000    0.000    0.000    0.000 request.py:1685(URLopener)
        1    0.000    0.000    0.001    0.001 string.py:1(<module>)
        1    0.000    0.000    0.000    0.000 parse.py:692(unquote)
        1    0.000    0.000    0.000    0.000 ipaddress.py:383(_IPAddressBase)
        1    0.000    0.000    0.000    0.000 message.py:981(MIMEPart)
        1    0.000    0.000    0.000    0.000 socket.py:694(__init__)
        1    0.000    0.000    0.053    0.053 ssl.py:528(load_default_certs)
        1    0.000    0.000    0.000    0.000 ssl.py:1225(send)
        1    0.000    0.000    0.000    0.000 request.py:1617(DataHandler)
        1    0.000    0.000    0.000    0.000 client.py:183(HTTPMessage)
        1    0.000    0.000    0.000    0.000 client.py:763(info)
        1    0.000    0.000    0.000    0.000 client.py:1265(_encode_request)
        1    0.000    0.000    0.000    0.000 parser.py:17(__init__)
        1    0.000    0.000    0.000    0.000 client.py:1495(UnknownProtocol)
        1    0.000    0.000    0.000    0.000 client.py:1532(BadStatusLine)
        1    0.000    0.000    0.000    0.000 client.py:1539(LineTooLong)
        1    0.000    0.000    0.000    0.000 client.py:1544(RemoteDisconnected)
        1    0.000    0.000    0.000    0.000 parser.py:67(HeaderParser)
        1    0.000    0.000    0.000    0.000 parser.py:122(BytesHeaderParser)
        1    0.000    0.000    0.000    0.000 parse.py:136(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:144(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:323(DefragResult)
        1    0.000    0.000    0.000    0.000 parse.py:331(SplitResult)
        1    0.000    0.000    0.000    0.000 parse.py:336(ParseResult)
        1    0.000    0.000    0.000    0.000 parse.py:342(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:350(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:355(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 client.py:946(set_debuglevel)
        1    0.000    0.000    0.000    0.000 client.py:1484(HTTPException)
        1    0.000    0.000    0.000    0.000 client.py:1489(NotConnected)
        1    0.000    0.000    0.000    0.000 client.py:1492(InvalidURL)
        1    0.000    0.000    0.000    0.000 client.py:1500(UnknownTransferEncoding)
        1    0.000    0.000    0.000    0.000 client.py:1503(UnimplementedFileMode)
        1    0.000    0.000    0.000    0.000 client.py:1520(ImproperConnectionState)
        1    0.000    0.000    0.000    0.000 client.py:1523(CannotSendRequest)
        1    0.000    0.000    0.000    0.000 client.py:1526(CannotSendHeader)
        1    0.000    0.000    0.000    0.000 client.py:1529(ResponseNotReady)
        1    0.000    0.000    0.000    0.000 errors.py:8(MessageError)
        1    0.000    0.000    0.000    0.000 errors.py:12(MessageParseError)
        1    0.000    0.000    0.000    0.000 errors.py:16(HeaderParseError)
        1    0.000    0.000    0.000    0.000 errors.py:20(BoundaryError)
        1    0.000    0.000    0.000    0.000 errors.py:24(MultipartConversionError)
        1    0.000    0.000    0.000    0.000 errors.py:28(CharsetError)
        1    0.000    0.000    0.000    0.000 errors.py:32(HeaderWriteError)
        1    0.000    0.000    0.000    0.000 errors.py:45(NoBoundaryInMultipartDefect)
        1    0.000    0.000    0.000    0.000 errors.py:48(StartBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 errors.py:51(CloseBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 errors.py:54(FirstHeaderLineIsContinuationDefect)
        1    0.000    0.000    0.000    0.000 errors.py:57(MisplacedEnvelopeHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:60(MissingHeaderBodySeparatorDefect)
        1    0.000    0.000    0.000    0.000 errors.py:65(MultipartInvariantViolationDefect)
        1    0.000    0.000    0.000    0.000 errors.py:68(InvalidMultipartContentTransferEncodingDefect)
        1    0.000    0.000    0.000    0.000 errors.py:71(UndecodableBytesDefect)
        1    0.000    0.000    0.000    0.000 errors.py:74(InvalidBase64PaddingDefect)
        1    0.000    0.000    0.000    0.000 errors.py:77(InvalidBase64CharactersDefect)
        1    0.000    0.000    0.000    0.000 errors.py:80(InvalidBase64LengthDefect)
        1    0.000    0.000    0.000    0.000 errors.py:91(InvalidHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:94(HeaderMissingRequiredValue)
        1    0.000    0.000    0.000    0.000 errors.py:108(ObsoleteHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:111(NonASCIILocalPartDefect)
        1    0.000    0.000    0.000    0.000 errors.py:116(InvalidDateDefect)
        1    0.000    0.000    0.000    0.000 __init__.py:176(HTTPMethod)
        1    0.000    0.000    0.000    0.000 parser.py:16(Parser)
        1    0.000    0.000    0.000    0.000 client.py:1506(IncompleteRead)
        1    0.000    0.000    0.000    0.000 _policybase.py:18(_PolicyBase)
        1    0.000    0.000    0.000    0.000 _policybase.py:279(Compat32)
        1    0.000    0.000    0.000    0.000 encoders.py:1(<module>)
        1    0.000    0.000    0.000    0.000 parse.py:1230(_splittag)
        1    0.000    0.000    0.000    0.000 warnings.py:442(catch_warnings)
        1    0.000    0.000    0.000    0.000 request.py:2741(getproxies)
        1    0.000    0.000    0.155    0.155 client.py:245(parse_headers)
        1    0.000    0.000    0.329    0.329 client.py:1335(request)
        1    0.000    0.000    0.001    0.001 parser.py:56(parsestr)
        1    0.000    0.000    0.000    0.000 parser.py:75(BytesParser)
        1    0.000    0.000    0.000    0.000 feedparser.py:533(BytesFeedParser)
        1    0.000    0.000    0.000    0.000 errors.py:37(MessageDefect)
        1    0.000    0.000    0.000    0.000 errors.py:85(HeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:97(NonPrintableDefect)
        1    0.000    0.000    0.000    0.000 parse.py:190(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:220(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:854(_Quoter)
        1    0.000    0.000    0.001    0.001 parser.py:41(parse)
        1    0.000    0.000    0.001    0.001 message.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ssl.py:504(set_alpn_protocols)
        1    0.000    0.000    0.000    0.000 feedparser.py:46(BufferedSubFile)
        1    0.000    0.000    0.000    0.000 client.py:425(_close_conn)
        1    0.000    0.000    0.000    0.000 header.py:175(Header)
        1    0.000    0.000    0.000    0.000 header.py:408(_ValueFormatter)
        1    0.000    0.000    0.000    0.000 string.py:188(Formatter)
        1    0.000    0.000    0.000    0.000 charset.py:162(Charset)
        1    0.000    0.000    0.000    0.000 datetime.py:1(<module>)
        1    0.000    0.000    0.000    0.000 feedparser.py:210(_pop_message)
        1    0.000    0.000    0.000    0.000 warnings.py:212(_processoptions)
        1    0.000    0.000    0.000    0.000 socket.py:491(_decref_socketios)
        1    0.000    0.000    0.000    0.000 selectors.py:281(SelectSelector)
        1    0.000    0.000    0.000    0.000 _policybase.py:41(__init__)
        1    0.000    0.000    0.000    0.000 parse.py:1099(_splittype)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1621(_BaseV6)
        1    0.000    0.000    0.000    0.000 ipaddress.py:2216(IPv6Interface)
        1    0.000    0.000    0.000    0.000 bz2.py:26(BZ2File)
        1    0.000    0.000    0.000    0.000 random.py:225(__init_subclass__)
        1    0.000    0.000    0.000    0.000 __init__.py:504(HTMLTreeBuilder)
        1    0.000    0.000    0.000    0.000 __future__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:815(register_treebuilders_from)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 warnings.py:207(_OptionError)
        1    0.000    0.000    0.000    0.000 ipaddress.py:20(AddressValueError)
        1    0.000    0.000    0.000    0.000 ipaddress.py:24(NetmaskValueError)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1131(_BaseConstants)
        1    0.000    0.000    0.000    0.000 socket.py:212(_GiveupOnSendfile)
        1    0.000    0.000    0.000    0.000 quopri.py:1(<module>)
        1    0.000    0.000    0.000    0.000 parse.py:374(urlparse)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1430(IPv4Interface)
        1    0.000    0.000    0.091    0.091 socket.py:960(getaddrinfo)
        1    0.000    0.000    0.000    0.000 parse.py:1078(unwrap)
        1    0.000    0.000    0.000    0.000 warnings.py:518(deprecated)
        1    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        1    0.000    0.000    0.000    0.000 message.py:1204(EmailMessage)
        1    0.000    0.000    0.000    0.000 socket.py:497(_real_close)
        1    0.000    0.000    0.000    0.000 ssl.py:415(Purpose)
        1    0.000    0.000    0.000    0.000 warnings.py:420(WarningMessage)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1280(IPv4Address)
        1    0.000    0.000    0.198    0.198 ssl.py:1365(do_handshake)
        1    0.000    0.000    0.000    0.000 element.py:1274(NavigableString)
        1    0.000    0.000    0.000    0.000 ipaddress.py:2291(IPv6Network)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:515(AddressList)
        1    0.000    0.000    0.000    0.000 iterators.py:1(<module>)
        1    0.000    0.000    0.000    0.000 selectors.py:60(_SelectorMapping)
        1    0.000    0.000    0.198    0.198 ssl.py:449(wrap_socket)
        1    0.000    0.000    0.000    0.000 ssl.py:665(verify_flags)
        1    0.000    0.000    0.000    0.000 ssl.py:677(verify_mode)
        1    0.000    0.000    0.000    0.000 ipaddress.py:563(_BaseAddress)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:214(AddrlistClass)
        1    0.000    0.000    0.000    0.000 _encoded_words.py:73(_QByteMap)
        1    0.000    0.000    0.000    0.000 socket.py:677(SocketIO)
        1    0.000    0.000    0.000    0.000 ssl.py:227(_TLSMessageType)
        1    0.000    0.000    0.000    0.000 selectors.py:330(_PollLikeSelector)
        1    0.000    0.000    0.001    0.001 ssl.py:430(__new__)
        1    0.000    0.000    0.000    0.000 tempfile.py:432(_TemporaryFileCloser)
        1    0.000    0.000    0.000    0.000 ipaddress.py:1497(IPv4Network)
        1    0.000    0.000    0.000    0.000 ssl.py:394(_ASN1Object)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:1(<module>)
        1    0.000    0.000    0.000    0.000 socket.py:782(close)
        1    0.000    0.000    0.000    0.000 ssl.py:185(_TLSAlertType)
        1    0.000    0.000    0.000    0.000 __init__.py:98(register)
        1    0.000    0.000    0.060    0.060 css.py:1(<module>)
        1    0.000    0.000    0.001    0.001 __meta__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 selectors.py:84(BaseSelector)
        1    0.000    0.000    0.001    0.001 fnmatch.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _encoded_words.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:666(reset)
        1    0.000    0.000    0.000    0.000 random.py:103(Random)
        1    0.000    0.000    0.000    0.000 __init__.py:691(DetectsXMLParsedAsHTML)
        1    0.000    0.000    0.000    0.000 ssl.py:159(TLSVersion)
        1    0.000    0.000    0.001    0.001 lzma.py:1(<module>)
        1    0.000    0.000    0.000    0.000 socket.py:507(detach)
        1    0.000    0.000    0.000    0.000 socket.py:517(family)
        1    0.000    0.000    0.000    0.000 socket.py:523(type)
        1    0.000    0.000    0.000    0.000 ssl.py:170(_TLSContentType)
        1    0.000    0.000    0.000    0.000 ssl.py:661(verify_flags)
        1    0.000    0.000    0.000    0.000 ssl.py:1361(_real_close)
        1    0.000    0.000    0.000    0.000 tempfile.py:132(_RandomNameSequence)
        1    0.000    0.000    0.000    0.000 shutil.py:67(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:70(SameFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:73(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:77(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:83(RegistryError)
        1    0.000    0.000    0.000    0.000 shutil.py:87(_GiveupOnFastCopy)
        1    0.000    0.000    0.000    0.000 shutil.py:80(ReadError)
        1    0.000    0.000    0.000    0.000 nturl2path.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:274(initialize_soup)
        1    0.000    0.000    0.000    0.000 element.py:217(AttributeValueList)
        1    0.000    0.000    0.000    0.000 selectors.py:210(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 ssl.py:669(verify_mode)
        1    0.000    0.000    0.000    0.000 ssl.py:441(_encode_hostname)
        1    0.000    0.000    0.000    0.000 tempfile.py:860(TemporaryDirectory)
        1    0.000    0.000    0.001    0.001 bz2.py:1(<module>)
        1    0.000    0.000    0.000    0.000 error.py:1(<module>)
        1    0.000    0.000    0.000    0.000 ssl.py:1121(_check_connected)
        1    0.000    0.000    0.000    0.000 tempfile.py:475(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 random.py:880(SystemRandom)
        1    0.000    0.000    0.000    0.000 response.py:14(addbase)
        1    0.000    0.000    0.000    0.000 __init__.py:94(__init__)
        1    0.000    0.000    0.000    0.000 element.py:200(__new__)
        1    0.000    0.000    0.000    0.000 error.py:19(URLError)
        1    0.000    0.000    0.000    0.000 error.py:70(ContentTooShortError)
        1    0.000    0.000    0.000    0.000 __init__.py:765(_initialize_xml_detector)
        1    0.000    0.000    0.005    0.005 css_match.py:1(<module>)
        1    0.000    0.000    0.162    0.162 __init__.py:209(__init__)
        1    0.000    0.000    0.001    0.001 __init__.py:133(BeautifulSoup)
        1    0.000    0.000    0.000    0.000 element.py:346(PageElement)
        1    0.000    0.000    0.060    0.060 dammit.py:1(<module>)
        1    0.000    0.000    0.001    0.001 decoder.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:281(__init__)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:377(prepare_markup)
        1    0.000    0.000    0.055    0.055 css_parser.py:1(<module>)
        1    0.000    0.000    0.002    0.002 pretty.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __meta__.py:83(__new__)
        1    0.000    0.000    0.000    0.000 _html5lib.py:1(<module>)
        1    0.000    0.000    0.000    0.000 parser.py:256(parse_html_declaration)
        1    0.000    0.000    0.007    0.007 api.py:1(<module>)
        1    0.000    0.000    0.001    0.001 traceback.py:1(<module>)
        1    0.003    0.003    0.040    0.040 dammit.py:128(_populate_class_variables)
        1    0.000    0.000    0.007    0.007 cd.py:1(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
        1    0.000    0.000    0.000    0.000 entities.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _lxml.py:1(<module>)
        1    0.000    0.000    0.001    0.001 constant.py:1(<module>)
        1    0.000    0.000    0.001    0.001 idna.py:1(<module>)
        1    0.000    0.000    0.000    0.000 element.py:308(ContentMetaAttributeValue)
        1    0.000    0.000    0.000    0.000 typing_extensions.py:2047(_SpecialForm)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 random.py:119(__init__)
        1    0.000    0.000    0.000    0.000 response.py:37(addclosehook)
        1    0.000    0.000    0.000    0.000 response.py:57(addinfo)
        1    0.000    0.000    0.000    0.000 __init__.py:1151(BeautifulStoneSoup)
        1    0.000    0.000    0.000    0.000 __future__.py:81(_Feature)
        1    0.000    0.000    0.000    0.000 element.py:165(AttributeValueWithCharsetSubstitution)
        1    0.000    0.000    0.000    0.000 element.py:189(CharsetMetaAttributeValue)
        1    0.000    0.000    0.000    0.000 element.py:233(XMLAttributeDict)
        1    0.000    0.000    0.000    0.000 element.py:265(HTMLAttributeDict)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        1    0.000    0.000    0.000    0.000 __init__.py:791(_root_tag_encountered)
        1    0.000    0.000    0.000    0.000 css_match.py:1499(SoupSieve)
        1    0.000    0.000    0.000    0.000 css_types.py:183(Selector)
        1    0.000    0.000    0.000    0.000 error.py:35(HTTPError)
        1    0.000    0.000    0.000    0.000 __init__.py:439(SAXTreeBuilder)
        1    0.000    0.000    0.000    0.000 traceback.py:989(TracebackException)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        1    0.000    0.000    0.000    0.000 response.py:1(<module>)
        1    0.000    0.000    0.000    0.000 element.py:1486(Doctype)
        1    0.000    0.000    0.000    0.000 __meta__.py:40(Version)
        1    0.000    0.000    0.000    0.000 response.py:68(addinfourl)
        1    0.000    0.000    0.000    0.000 __init__.py:86(TreeBuilderRegistry)
        1    0.000    0.000    0.000    0.000 element.py:131(NamespacedAttribute)
        1    0.000    0.000    0.000    0.000 _typing.py:45(_RegularExpressionProtocol)
        1    0.000    0.000    0.000    0.000 element.py:2861(ResultSet)
        1    0.000    0.000    0.000    0.000 css_match.py:378(Inputs)
        1    0.000    0.000    0.000    0.000 css_types.py:34(Immutable)
        1    0.000    0.000    0.000    0.000 util.py:1(<module>)
        1    0.000    0.000    0.000    0.000 element.py:226(AttributeDict)
        1    0.000    0.000    0.000    0.000 element.py:1526(Stylesheet)
        1    0.000    0.000    0.000    0.000 element.py:1535(Script)
        1    0.000    0.000    0.000    0.000 element.py:1545(TemplateString)
        1    0.000    0.000    0.000    0.000 element.py:1554(RubyTextString)
        1    0.000    0.000    0.000    0.000 element.py:1563(RubyParenthesisString)
        1    0.000    0.000    0.000    0.000 element.py:2443(_TreeTraversalEvent)
        1    0.000    0.000    0.000    0.000 typing_extensions.py:855(_ensure_subclassable)
        1    0.000    0.000    0.000    0.000 element.py:1451(CData)
        1    0.000    0.000    0.000    0.000 element.py:1458(ProcessingInstruction)
        1    0.000    0.000    0.000    0.000 element.py:1465(XMLProcessingInstruction)
        1    0.000    0.000    0.000    0.000 element.py:1472(Comment)
        1    0.000    0.000    0.000    0.000 element.py:1479(Declaration)
        1    0.000    0.000    0.000    0.000 typing_extensions.py:915(_TypedDictMeta)
        1    0.000    0.000    0.000    0.000 typing_extensions.py:856(inner)
        1    0.000    0.000    0.000    0.000 cp1252.py:1(<module>)
        1    0.000    0.000    0.000    0.000 element.py:1424(PreformattedString)
        1    0.000    0.000    0.000    0.000 css_parser.py:350(_Selector)
        1    0.000    0.000    0.000    0.000 typing_extensions.py:145(_Sentinel)
        1    0.000    0.000    0.000    0.000 element.py:2223(__setitem__)
        1    0.000    0.000    0.000    0.000 typing_extensions.py:210(_ExtensionsSpecialForm)
        1    0.000    0.000    0.000    0.000 typing_extensions.py:1486(_DefaultMixin)
        1    0.000    0.000    0.000    0.000 typing_extensions.py:1494(_TypeVarLikeMeta)
        1    0.000    0.000    0.000    0.000 typing_extensions.py:3553(Doc)
        1    0.000    0.000    0.000    0.000 css_parser.py:329(get_name)
        1    0.000    0.000    0.000    0.000 css_types.py:243(SelectorTag)
        1    0.000    0.000    0.000    0.000 css_types.py:284(SelectorContains)
        1    0.000    0.000    0.000    0.000 css_types.py:323(SelectorLang)
        1    0.000    0.000    0.000    0.000 formatter.py:193(HTMLFormatter)
        1    0.000    0.000    0.000    0.000 formatter.py:216(XMLFormatter)
        1    0.000    0.000    0.000    0.000 __init__.py:1119(__init__)
        1    0.000    0.000    0.000    0.000 css_types.py:351(SelectorList)
        1    0.000    0.000    0.001    0.001 __init__.py:477(StrFormatStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:921(Handler)
        1    0.000    0.000    0.000    0.000 __init__.py:1682(addHandler)
        1    0.000    0.000    0.000    0.000 threading.py:620(set)
        1    0.000    0.000    0.000    0.000 threading.py:674(Barrier)
        1    0.000    0.000    0.000    0.000 __init__.py:777(Filter)
        1    0.000    0.000    0.000    0.000 traceback.py:94(_Sentinel)
        1    0.000    0.000    0.000    0.000 __init__.py:1295(PlaceHolder)
        1    0.000    0.000    0.000    0.000 __init__.py:1357(disable)
        1    0.000    0.000    0.000    0.000 __init__.py:1829(RootLogger)
        1    0.000    0.000    0.000    0.000 __meta__.py:123(_is_pre)
        1    0.000    0.000    0.000    0.000 __meta__.py:128(_is_dev)
        1    0.000    0.000    0.000    0.000 __meta__.py:133(_is_post)
        1    0.000    0.000    0.000    0.000 css_parser.py:293(SelectorPattern)
        1    0.000    0.000    0.000    0.000 css_parser.py:313(SpecialPseudoPattern)
        1    0.000    0.000    0.000    0.000 util.py:27(SelectorSyntaxError)
        1    0.000    0.000    0.000    0.000 css_match.py:59(_FakeParent)
        1    0.000    0.000    0.000    0.000 css_types.py:234(SelectorNull)
        1    0.000    0.000    0.000    0.000 css_types.py:310(__init__)
        1    0.000    0.000    0.000    0.000 css_types.py:97(ImmutableDict)
        1    0.000    0.000    0.000    0.000 css_types.py:257(SelectorAttribute)
        1    0.000    0.000    0.000    0.000 css_types.py:298(SelectorNth)
        1    0.000    0.000    0.000    0.000 __init__.py:554(Formatter)
        1    0.000    0.000    0.000    0.000 __init__.py:1337(Manager)
        1    0.000    0.000    0.000    0.000 traceback.py:424(StackSummary)
        1    0.000    0.000    0.015    0.015 css_parser.py:316(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:398(notify)
        1    0.000    0.000    0.000    0.000 threading.py:858(Thread)
        1    0.000    0.000    0.000    0.000 formatter.py:10(Formatter)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:61(BeautifulSoupHTMLParser)
        1    0.000    0.000    0.001    0.001 _markupbase.py:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:1029(setFormatter)
        1    0.000    0.000    0.000    0.000 __init__.py:2280(createLock)
        1    0.000    0.000    0.000    0.000 threading.py:837(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 css_types.py:147(Namespaces)
        1    0.000    0.000    0.000    0.000 css_types.py:165(CustomSelectors)
        1    0.000    0.000    0.000    0.000 __init__.py:511(StringTemplateStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:1189(FileHandler)
        1    0.000    0.000    0.000    0.000 _deprecation.py:1(<module>)
        1    0.000    0.000    0.001    0.001 __init__.py:444(PercentStyle)
        1    0.000    0.000    0.000    0.000 traceback.py:276(FrameSummary)
        1    0.000    0.000    0.000    0.000 threading.py:318(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:1265(_make_invoke_excepthook)
        1    0.000    0.000    0.000    0.000 __init__.py:286(LogRecord)
        1    0.000    0.000    0.000    0.000 __init__.py:735(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 __init__.py:814(Filterer)
        1    0.000    0.000    0.000    0.000 __init__.py:1277(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1271(_StderrHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1835(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:2264(NullHandler)
        1    0.000    0.000    0.000    0.000 traceback.py:966(_ExceptionPrintContext)
        1    0.000    0.000    0.000    0.000 _colorize.py:8(ANSIColors)
        1    0.000    0.000    0.000    0.000 threading.py:303(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:306(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:1318(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1395(_DummyThread)
        1    0.000    0.000    0.000    0.000 __init__.py:1110(StreamHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1342(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:428(notify_all)
        1    0.000    0.000    0.000    0.000 threading.py:581(Event)
        1    0.000    0.000    0.000    0.000 encoder.py:74(JSONEncoder)
        1    0.000    0.000    0.000    0.000 _warnings.py:26(MarkupResemblesLocatorWarning)
        1    0.000    0.000    0.000    0.000 threading.py:141(_RLock)
        1    0.000    0.000    0.000    0.000 models.py:316(CliDetectionResult)
        1    0.000    0.000    0.000    0.000 decoder.py:262(JSONDecoder)
        1    0.000    0.000    0.000    0.000 parser.py:96(reset)
        1    0.000    0.000    0.000    0.000 __init__.py:1462(Logger)
        1    0.000    0.000    0.000    0.000 __init__.py:1846(LoggerAdapter)
        1    0.000    0.000    0.000    0.000 _colorize.py:1(<module>)
        1    0.000    0.000    0.003    0.003 models.py:1(<module>)
        1    0.000    0.000    0.001    0.001 scanner.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:330(HTMLParserTreeBuilder)
        1    0.000    0.000    0.000    0.000 parser.py:62(HTMLParser)
        1    0.000    0.000    0.000    0.000 threading.py:1022(_set_native_id)
        1    0.000    0.000    0.000    0.000 threading.py:1348(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:1366(_DeleteDummyThreadOnDel)
        1    0.000    0.000    0.000    0.000 decoder.py:20(JSONDecodeError)
        1    0.000    0.000    0.000    0.000 _warnings.py:4(GuessedAtParserWarning)
        1    0.000    0.000    0.000    0.000 _warnings.py:62(AttributeResemblesVariableWarning)
        1    0.000    0.000    0.000    0.000 _warnings.py:83(XMLParsedAsHTMLWarning)
        1    0.000    0.000    0.000    0.000 filter.py:334(AttributeValueMatchRule)
        1    0.000    0.000    0.000    0.000 filter.py:340(StringMatchRule)
        1    0.000    0.000    0.000    0.000 parser.py:113(close)
        1    0.000    0.000    0.000    0.000 encoder.py:105(__init__)
        1    0.000    0.000    0.000    0.000 cp1252.py:33(getregentry)
        1    0.000    0.000    0.000    0.000 idna.py:378(getregentry)
        1    0.000    0.000    0.000    0.000 threading.py:269(Condition)
        1    0.000    0.000    0.000    0.000 models.py:245(CharsetMatches)
        1    0.000    0.000    0.000    0.000 _warnings.py:1(<module>)
        1    0.000    0.000    0.000    0.000 _markupbase.py:23(ParserBase)
        1    0.000    0.000    0.000    0.000 threading.py:449(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:536(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:592(__init__)
        1    0.000    0.000    0.000    0.000 version.py:1(<module>)
        1    0.000    0.000    0.000    0.000 exceptions.py:16(ParserRejectedMarkup)
        1    0.000    0.000    0.000    0.000 _markupbase.py:27(__init__)
        1    0.000    0.000    0.000    0.000 exceptions.py:10(FeatureNotFound)
        1    0.000    0.000    0.000    0.000 exceptions.py:6(StopParsing)
        1    0.000    0.000    0.000    0.000 _warnings.py:15(UnusualUsageWarning)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:347(__init__)
        1    0.000    0.000    0.000    0.000 filter.py:316(TagNameMatchRule)
        1    0.000    0.000    0.000    0.000 filter.py:43(ElementFilter)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:294(handle_decl)
        1    0.000    0.000    0.000    0.000 legacy.py:1(<module>)
        1    0.000    0.000    0.000    0.000 filter.py:211(MatchRule)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:84(__init__)
        1    0.000    0.000    0.000    0.000 _markupbase.py:32(reset)
        1    0.000    0.000    0.000    0.000 idna.py:178(Codec)
        1    0.000    0.000    0.000    0.000 idna.py:272(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 idna.py:316(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 cp1252.py:9(Codec)
        1    0.000    0.000    0.000    0.000 cp1252.py:17(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 cp1252.py:21(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 cp1252.py:25(StreamWriter)
        1    0.000    0.000    0.000    0.000 cp1252.py:28(StreamReader)
        1    0.000    0.000    0.000    0.000 idna.py:373(StreamReader)
        1    0.000    0.000    0.000    0.000 idna.py:370(StreamWriter)
        1    0.000    0.000    0.161    0.161 _htmlparser.py:449(feed)
        1    0.000    0.000    0.000    0.000 exceptions.py:1(<module>)
        1    0.000    0.000    0.000    0.000 parser.py:86(__init__)
        1    0.000    0.000    0.161    0.161 parser.py:104(feed)
        1    0.000    0.000    0.000    0.000 stringprep.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_build}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x000001BC06468860}
        1    0.000    0.000    0.000    0.000 {method 'groupdict' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
        1    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_native_id}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._make_thread_handle}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._get_main_thread_ident}
        1    0.000    0.000    0.000    0.000 {built-in method time.time_ns}
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 {function HTTPResponse.flush at 0x000001BC05F8DA80}
        1    0.000    0.000    0.000    0.000 {built-in method _winapi.LCMapStringEx}
        1    0.000    0.000    0.000    0.000 {method 'append' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {method 'extend' of 'bytearray' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        1    0.000    0.000    0.000    0.000 {method 'clear' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method '__init_subclass__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 {method 'has_default' of 'typing.TypeVar' objects}
        1    0.000    0.000    0.000    0.000 {method 'isalpha' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method winreg.OpenKey}
        1    0.000    0.000    0.000    0.000 {built-in method winreg.QueryValueEx}
        1    0.000    0.000    0.000    0.000 {method 'Close' of 'winreg.PyHKEY' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.get_frozen_object}
        1    0.000    0.000    0.000    0.000 {built-in method sys.getrecursionlimit}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_224}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_384}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha3_512}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_128}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_shake_256}
        1    0.000    0.000    0.000    0.000 {method '_wrap_socket' of '_ssl._SSLContext' objects}
        1    0.000    0.000    0.000    0.000 {method '_set_alpn_protocols' of '_ssl._SSLContext' objects}
        1    0.000    0.000    0.000    0.000 {method 'set_default_verify_paths' of '_ssl._SSLContext' objects}
        1    0.198    0.198    0.198    0.198 {method 'do_handshake' of '_ssl._SSLSocket' objects}
        1    0.000    0.000    0.000    0.000 {method 'write' of '_ssl._SSLSocket' objects}
        1    0.089    0.089    0.091    0.091 {built-in method _socket.getaddrinfo}
        1    0.000    0.000    0.000    0.000 {function socket.close at 0x000001BC05F8C400}
        1    0.040    0.040    0.040    0.040 {method 'connect' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {function socket.detach at 0x000001BC05F8C4A0}
        1    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method 'getpeername' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method 'getsockopt' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 {method 'setsockopt' of '_socket.socket' objects}


